## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## google oauth2
CLIENT_APP_ID=742595552932-3vfh1q219h17jpc5ij62r3it9akh2kkn.apps.googleusercontent.com
CLIENT_APP_SECRET=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
REDIRECT_URI=/api/callback

DB_URI=mongodb://root:example@localhost:27017/local?authSource=admin