## Environment ##
NODE_ENV=production

## Server ##
PORT=8081
HOST=localhost

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## google oauth2
CLIENT_APP_ID=742595552932-3vfh1q219h17jpc5ij62r3it9akh2kkn.apps.googleusercontent.com
CLIENT_APP_SECRET=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
REDIRECT_URI=/api/callback